# NODE_ENV="production"
NODE_ENV="development"

SERVER_PORT=3000
CLIENT_PORT=3001

TZ="Australia/Sydney"

AWS_REGION="ap-southeast-2"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT=""

JWT_TOKEN_SECRET=""

USDA_FDA_API_KEY=""